# skynet-web

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
resource/: applicationContext.xml  springmvc-servlet.xml
src/: TaskManager.java
src/org/skynet/entity/: Rule.java
src/org/skynet/web/: RuleController.java
